<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .box1{
            z-index: 1;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 200px;
            height: 200px;
            background-color: cyan;
            border: 10px solid blue;
        }
        .box2{
            position: absolute;
            top: 25px;
            left: 25px;
            width: 300px;
            height: 300px;
            background-color: green;
            border: 10px solid black;
        }
        .box3{
            position: absolute;
            top: 40px;
            left: 40px;
            width: 500px;
            height: 500px;
            background-color: rgb(116, 31, 124);
            border: 10px solid rgb(222, 126, 15);
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>
    <div class="box2">
        box2
    </div>
    <div class="box3">
        box3
    </div>
</body>
</html>