<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        div{
            position: relative;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 12px solid black;
            background-color: red;
            animation: Blink 0.2s steps(10) 0s infinite normal ;
        }
        @keyframes Blink {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>