<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
    <style>
        *{margin: 0;padding: 0;
        font-size: 20px;
        text-align: center;}
        .container{
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .box{
            background-color: rgb(31, 190, 31);
            border-radius: 8px;
            padding: 9%;
            
            
        }
        .box1{
            display: grid;
            grid-gap: 10px;
            height:100vh ;
        }
        .box2{
            display: grid;
            grid-gap: 10px;
            height: 100vh;
        }
        .box3{
            display: grid;
            grid-gap: 10px;
            height: 100vh;
        }
        .box4{
            display: grid;
            grid-gap: 10px;
            height: 100vh;
        }
        .box5{
            display: grid;
            grid-gap: 10px;
            height: 100vh;
        }
        .box6{
            display: grid;
            grid-gap: 10px;
            max-height: 100px;
            grid-auto-rows: 64.9px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box">1</div>
        </div>
        <div class="box2">
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="box3">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="box4">
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div>
        <div class="box5">
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
            <div class="box">16</div>
        </div>
        <div class="box6">
            <div class="box">17</div>
            <div class="box">18</div>
            <div class="box">19</div>
            <div class="box">20</div>
            <div class="box">21</div>
            <div class="box">22</div>
            <div class="box">23</div>
            <div class="box">24</div>
            <div class="box">25</div>
            <div class="box">26</div>
            <div class="box">27</div>
            <div class="box">28</div>
        </div>
        


        <!-- <div class="box1">
            <div class="box">1</div>
        </div>
        <div class="box2">
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="box3">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div> -->
        <!-- <div class="box4">
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div>
        <div class="box5"></div>
        <div class="box6"></div> -->
    </div>
</body>
</html>