<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Assignment 02</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .nav{
            width: 15vw;
            height: 100vh;
            background-color: #95f6ff;
            font-size: 30px;
        }
        .header{
            width: 85vw;
            height: 20vh;
            background-color: #00ff5e;
            font-size: 30px;
        }
        .footer{
            width: 85vw;
            height: 20vh;
            background-color: #00ff5e;
            font-size: 30px;
        }
        .article{
            width: 85vw;
            height: 60vh;
            background-color: hsl(63, 72%, 94%);
            font-size: 30px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            Nav
        </div>
        <div class="box1">
            <div class="header">Header</div>
            <div class="article">Article</div>
            <div class="footer">Footer</div>
        </div>
    </div>
    

    
</body>
</html>