<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float prop</title>
    <style>
        body{
            margin:0 auto ;
            max-width: 900px;
            width: 90%;
        }
        #hi{
            float: right;
            height: 150px;
            width: 150px;
            background-color: lightcyan;
            padding: 1em;
            border-radius: 5px;
            margin: 10px;        }
        .box1{
            padding: 3px;
            background-color: rgb(78, 162, 190);
            height: 50px;
            color: whitesmoke;
        }
        .box2{
            clear:right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id ="hi" src="Tushar.jpg" alt="" srcset="">
    <h1 class="box1">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, praesentium? Aspernatur corporis ipsum quedita architecto dicta quam magnam ea labore maiores voluptatum reprehenderit modi sequi, nihil commodi fugit sit odit? Vel velit possimus cum numquam assumenda quo repellendus temporibus doloremque labore.</p>

    <!-- some part of 2nd para is also being used up in the float fx which does nt make it look gr8 -->
    <!-- use clear property -->
    <p class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate assumenda quia? Esse laudantium quas assumenda quibusdam officiis ducimus facilis tempora, ipsa possimus dolorem veniam, recusandae inventore nobis maiores asperiores, nesciunt facere. Laudantium quia sed cumque nesciunt adipisci libero rerum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, fugiat. Deleniti inventore molestias non eaque iste! Voluptatibus dolores porro, cum doloribus rerum nostrum, atque eum, dolorem nemo doloremque soluta quisquam?</p>
</body>
</html>