<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float-Position Property Assignment</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 1200px;
            width:95%
            /* padding: 15px; */
        }
        .box-set{
            background-color: lightskyblue;
            border-radius: 10px;
            height: 150px;
            margin: 3.5%;
        }
        p{
            color: white;
            position: relative;
            margin: 20px;
            top: 20px;
            font-size: 19px;
            /* font-weight: bold; */
        }
        .image1{
            width: 120px;
            float:left;
            padding:20px;
            position: relative;
            top: 15px;
            border-radius: 28px;
            
        }
        .image2{
            width:120px;
            float:right;
            padding:20px;
            position: relative;
            top: 15px;
            border-radius: 28px;
        }
        .image3{
            width: 120px;
            float:left;
            padding:20px;
            position: relative;
            top: 15px;
            border-radius: 28px;
        }
        .image4{
            width: 120px;
            float:right;
            padding:20px;
            position: relative;
            top: 15px;
            border-radius: 28px;
        }

    </style>
</head>
<body>
    <h1>Float-Position Property Assignment  </h1>

    <div class="box-set">
        <img class="image1"src="Cat.jpg" alt="" srcset="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corrupti nulla eos, quaerat accusamus quidem vitae obcaecati molestiae quia tenetur!
        </p>
    </div>
    <div class="box-set">
        <img class="image2"src="Cat.jpg" alt="" srcset="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corrupti nulla eos, quaerat accusamus quidem vitae obcaecati molestiae quia tenetur!
        </p>
    </div>
    <div class="box-set">
        <img class="image3"src="Cat.jpg" alt="" srcset="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corrupti nulla eos, quaerat accusamus quidem vitae obcaecati molestiae quia tenetur!
        </p>
    </div>
    <div class="box-set">
        <img class="image4"src="Cat.jpg" alt="" srcset="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut corrupti nulla eos, quaerat accusamus quidem vitae obcaecati molestiae quia tenetur!
        </p>
    </div>
</body>
</html>