<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .box1{
            border: 3px solid rgb(81, 222, 81);
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .box2{
            border: 3px solid rgb(81, 222, 81);
            width: 200px;
            height: 400px;
            overflow: auto;
        }
        .box3{
            border: 3px solid rgb(81, 222, 81);
            width: 200px;
            height: 200px;
            overflow: scroll;
        }
        .box4{
            border: 3px solid rgb(81, 222, 81);
            width: 200px;
            height: 200px;
            overflow: visible;
        }
    </style>
</head>
<body>
    
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis voluptatum ipsum totam, nihil, et dolore eos eveniet minus impedit exercitationem blanditiis fugiat ea qui sint rem numquam doloremque nulla officiis architecto dolores pariatur ipsa corporis tenetur? Sequi, aliquam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sint officia quis. Debitis sunt nihil quis ut ipsam at. Iusto?commodi!</div><hr>
    
    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis voluptatum ipsum totam, nihil, et dolore eos eveniet minus impedit exercitationem blanditiis fugiat ea qui sint rem numquam doloremque nulla officiis architecto dolores pariatur ipsa corporis tenetur? Sequi, aliquam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sint officia quis. Debitis sunt nihil quis ut ipsam at. Iusto?commodi!</div><hr>

    <div class="box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis voluptatum ipsum totam, nihil, et dolore eos eveniet minus impedit exercitationem blanditiis fugiat ea qui sint rem numquam doloremque nulla officiis architecto dolores pariatur ipsa corporis tenetur? Sequi, aliquam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sint officia quis. Debitis sunt nihil quis ut ipsam at. Iusto?commodi!</div><hr>

    <div class="box4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel reiciendis voluptatum ipsum totam, nihil, et dolore eos eveniet minus impedit exercitationem blanditiis fugiat ea qui sint rem numquam doloremque nulla officiis architecto dolores pariatur ipsa corporis tenetur? Sequi, aliquam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sint officia quis. Debitis sunt nihil quis ut ipsam at. Iusto?commodi!</div><hr>
</body>
</html>